{
  "satelliteServiceOptions": {
    "url": "https://tle.ivanstanojevic.me/api/tle",
    "pageSize": 100,
    "parallelRequestsBatchSize": 20,
    "requestRetriesNumber": 40,
    "requestRetryDelay": 30000
  },
  "applicationSettings": {
    "downloadaPath" : ""
  }
}